# -*- coding: utf-8 -*-

[HTTP]
url = http://192.168.2.86
port = 8102

[EMAIL]
on_off = on
subject = 接口自动化测试报告
mail_host = smtp.qiye.163.com
mail_user = xuezz@winnerinf.com
mail_pass = vZzhJhqsEMY5vvpf
sender = xuezz@winnerinf.com
receivers = ['1209743832@qq.com']
port=465

;[ecqc_DB]
;username = ecqc_w
;password = *****
;host = 10.225.76.*
;port = 3306


[USER]
username = admin
password = nYwYjdNM0tt4Zkhv5UHc7fuleKJEw4dgNJY3uF7PtLloG533/AHgphal/YCm2XTtM5YuxOKPK6cmuDBeWcCQsIAomaP27Awds70wtPJVUnrDzzrR9ARjLeQLWTdyek+e8X3XMZu4CIBUtcuJc7vZD03RhnPr+6m5BZCxl9arM20=





